APP_NAME="Supply Chain Risk Intelligence"
APP_ENV=local
APP_KEY=base64:dnxH/vfpmboYogN6WSAB/LJ5cLMmcaM8k1J54mYy6V4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=supply_chain_risk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GNEWS_API_KEY=6fd2df54631a250e4caa6e8b3a3548d6